<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o Position</title>
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: orange;
	}

	.main{

		margin-top: 10%;
	}

	.container{
		position: relative;
		background-color: red;
		width: 100%;
		height: 1220px;
		text-align: center;
	}

	.topoesquerda{
		position: absolute;
		top: 15px;
		left: 15px;
		font-size: 17px;
		width: 20%;
		background-color: yellow;
	}

	.topodireita{
		position:absolute;
		top: 15px;
		right: 15px;
		font-size: 17px;
		width: 20%;
		background-color: yellow;
	}

	.abaixoesquerda{
		position:absolute;
		bottom: 15px;
		left: 15px;
		font-size: 17px;	
		width: 20%;
		background-color: yellow;
	}

	.abaixodireita{
		position: absolute;
		bottom: 15px;
		right: 15px;
		font-size: 17px;
		width: 20%;
		background-color: yellow; 
	}

	.centro{

		position: absolute;
		top: 50%;
		font-size: 17px;
		width: 20%;
		background-color: yellow;
		margin-left:40%;  
	

	}

	img{

		width: 100%;
		height: 1220px;
	}

</style>
<body>
	<header class="fixo">
		<h1>Testando Posicionamento</h1>	
	</header>
	<div class="main">
		<h1>Testando....</h1>
		<div class="container">
			<img src="img/fundo.png">	
			<div class="topoesquerda">No topo esquerdo.</div>
			<div class="topodireita">No topo direito.</div>
			<div class="abaixoesquerda">Abaixo na esquerda.</div>
			<div class="abaixodireita">Abaixo na direita.</div>
			<div class="centro">No centro.</div>
			<p class="titulos"><a href="index.html">Clique aqui para voltar a página inicial.</p>
		</div>	

	</div>
</body>
</html>